# TestNsSDKForAndroid

./: .gitignore  ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elevoc/voicefrontandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 48k_c1.pcm  model-256000--7.348088722229004_export_convert_mdl_q16.EM2
app/src/main/cpp/: ElevocLog.c  ElevocLog.h  ElevocTestCenter.cpp  ElevocTestCenter.h  ElevocTestCenter_ktv.cpp  com_elevoc_voicefrontandroid.cpp  com_elevoc_voicefrontandroid_MainActivity.h
app/src/main/java/com/elevoc/voicefrontandroid/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/libs/armeabi-v7a/include/: IEVProcessTask.h  elevoc_export.h
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elevoc/voicefrontandroid/: ExampleUnitTest.java
